spring.application.name=deacasa
spring.datasource.url = jdbc:postgresql://localhost:5433/de-acasa
spring.datasource.username =postgres
spring.datasource.password =18486529
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
liquibase.useNativeDataType=true


