spring.application.name=deacasa
spring.datasource.url = jdbc:postgresql://localhost:5433/de-acasa
spring.datasource.username =postgres
spring.datasource.password =18486529
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
liquibase.useNativeDataType=true

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER


spring.security.oauth2.authorizationserver.client.my-client.registration.client-id=my-client-id
spring.security.oauth2.authorizationserver.client.my-client.registration.client-secret={noop}my-secret
spring.security.oauth2.authorizationserver.client.my-client.registration.authorization-grant-types=authorization_code,refresh_token,client_credentials
spring.security.oauth2.authorizationserver.client.my-client.registration.redirect-uris=http://localhost:8080/login/oauth2/code/my-client
spring.security.oauth2.authorizationserver.client.my-client.registration.scopes=openid,profile
spring.security.oauth2.authorizationserver.client.my-client.registration.client-authentication-methods=client_secret_basic



